server.port=8099
server.servlet.context-path=/cloudapp
#DB - Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}:5433/cloudappdb
spring.datasource.username=websitemaster
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Kafka general
kafka.config.producer=kafka_producer.properties
kafka.config.consumer=kafka_consumer.properties
kafka.topic=chat
kafka.group.id=group-chat
spring.kafka.producer.bootstrap-servers=${DOCKER_HOST_IP:localhost}:${DOCKER_HOST_KAFKA_PORT:9093}
spring.kafka.consumer.bootstrap-servers=${DOCKER_HOST_IP:localhost}:${DOCKER_HOST_KAFKA_PORT:9093}
spring.data.mongodb.uri=mongodb://websitemaster:local@${DOCKER_HOST_IP:localhost}:27018/cloudappdb?authSource=admin